#==AUTH==#
NEXT_PUBLIC_URL = https://doctorapp-client.vercel.app/
NEXTAUTH_URL = https://doctorapp-client.vercel.app/

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

NEXT_PUBLIC_DOCTOR_SIGN_UP = https://doctorappserver-1-b9421760.deta.app/auth/doctorSignUp
NEXT_PUBLIC_DOCTOR_LOGIN = https://doctorappserver-1-b9421760.deta.app/auth/login
NEXT_PUBLIC_DOCTOR_VERIFY_LOGIN = https://doctorappserver-1-b9421760.deta.app/auth/verifyLogin

#==PROFILE==#
NEXT_PUBLIC_DOCTOR_PROFILE_UPDATE = https://doctorappserver-1-b9421760.deta.app/doctor/edit
NEXT_PUBLIC_DOCTOR_PROFILE_GET = https://doctorappserver-1-b9421760.deta.app/doctor/getProfile